<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="so1NH-@fJbs(^[:;h+Fw">Player</variable><variable type="KIND_SpriteKind" id="[EL/fB^.!)br*A3$MfpD">Projectile</variable><variable type="KIND_SpriteKind" id="_4CZeNgGC6ao5vgi.:99">Food</variable><variable type="KIND_SpriteKind" id="L7ki(o(.B,,)wm6%)-SO">Enemy</variable><variable id="ZZp@`P-ET1I)83L,;goQ">mySprite</variable><variable id="5.T{HX(0E=lvRJcng+qz">mySprite2</variable><variable id="[n_A,0QD^j$Wv]3$Hv_a">Monster</variable><variable id="+Kt0:m}NvED?LrFkn{1X">myEnemy</variable><variable id="T/?Skb?5d+1vFXVvhjRv">Bull</variable><variable id="0Q*M0P3soRJ:mD2~z5;p">Bull2</variable><variable id="EI#(KLlDh$JuIsn62p.B">Reyes</variable><variable id="@2Ll2?cI^QelC5}]^6yk">monstier</variable><variable id="2Nq$ZX(499;X(1z}q#SI">7</variable><variable id="/h9^.cfqk6CnQ4_~-$PT">SS</variable><variable id="i^YskN9;iFTv-2R#1W_,">Hilter</variable></variables><block type="keyonevent" id="!~pyF^W7xvs$G@|N0$l*" x="-484" y="-563"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="*CysJJ;TT5uT0~B;OWpW"><value name="pause"><shadow type="timePicker" id="~|A|zWBI[}*gJfky~eR/"><field name="ms">200</field></shadow></value><next><block type="run_image_animation" id="YpwR:39|B-m;2*HUGOcY"><value name="sprite"><block type="variables_get" id="{!Jim=T*yNW@#fcR|G{7"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="dgT(=/+|SKM!@E9Y!:m7"><field name="frames">[img`
................................................
................................................
................................................
................................................
................................................
......55555555555555555.........................
.....55555555555555555..........................
.....555dddddddddddddd..........................
.....55dddddddddddddddd.........................
.....55dd55555dd55555dd.........................
.....55dd11111dd11111dd.........................
.....55dd11181dd11181dd.........................
.....55dd11111dd11111dd.........................
.....55ddddddddeddddddd.........................
.....55dddddddddedddddd.........................
.....55dddddddddedddddd.........................
.....55ddddddedddeddddd.........................
.....55ddddddeeeeeddddd.........................
.....55dddddddddddddddd.........................
.....55ddddddffffdddddd.........................
.....55dddddddddddddddd.........................
......55dddddddddddddd..........................
........bbbbbbbbbbbbbb..........................
........dddddddddddddd.............ffffffffffff.
........dddddddddddddd..............ffffff......
....222222222dddd22222222222dddddddddddd........
....222222222222222222222222dddddddddddd........
....2222f222222222222f222222dddddddddddd........
....2222f222222222222f222222dddddddddddd........
....2222f222222222222f222222dddddddddddd........
....2222f222222222222f...............ff.........
....2222f222222222222f..........................
....ddddf222222222222f..........................
....dddd22222222222222..........................
....dddd22222222222222..........................
....dddd22222222222222..........................
....dddd22222222222222..........................
....dddd22222222222222..........................
....dddd22222222222222..........................
....dddd22222222222222..........................
....dddd22222222222222..........................
....dddd22222222222222..........................
....ddddffffff55ffffff..........................
....dddd88888888888888..........................
........88888....88888..........................
........88888....88888..........................
........88888....88888..........................
........88888....88888..........................
........88888....888888.........................
........88888.....88888.........................
........88888.....88888.........................
........88888.....88888.........................
........88888.....88888.........................
........88888.....88888.........................
........88888.....88888.........................
........88888.....88888.........................
........88888.....88888.........................
........88888......88888........................
........88888......88888........................
........88888......88888........................
........88888......88888........................
........88888......88888........................
........88888......88888........................
.......ffffff......ffffff.......................
......fffffff......fffffff......................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`,img`
................................................
................................................
................................................
................................................
................................................
..............55555555555555555.................
.............55555555555555555..................
.............555dddddddddddddd..................
.............55dddddddddddddddd.................
.............55dd55555dd55555dd.................
.............55dd11111dd11111dd.................
.............55dd11181dd11181dd.................
.............55dd11111dd11111dd.................
.............55ddddddddeddddddd.................
.............55dddddddddedddddd.................
.............55dddddddddedddddd.................
.............55ddddddedddeddddd.................
.............55ddddddeeeeeddddd.................
.............55dddddddddddddddd.................
.............55ddddddffffdddddd.................
.............55dddddddddddddddd.................
..............55dddddddddddddd..................
................bbbbbbbbbbbbbb..................
................dddddddddddddd..................
................dddddddddddddd..................
............222222222dddd222222222..............
............2222222222222222222222..............
............2222f222222222222f2222..............
............2222f222222222222f2222..............
............2222f222222222222f2222..............
............2222f222222222222f2222..............
............2222f222222222222f2222..............
............ddddf222222222222fdddd..............
............dddd22222222222222dddd..............
............dddd22222222222222dddd..............
............dddd22222222222222dddd..............
............dddd22222222222222dddd..............
............dddd22222222222222dddd..............
............dddd22222222222222dddd..............
............dddd22222222222222dddd..............
............dddd22222222222222dddd..............
............dddd22222222222222dddd..............
............ddddffffff55ffffffdddd..............
............dddd88888888888888dddd..............
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
................88888....88888..................
...............ffffff....ffffff.................
..............fffffff....fffffff................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]K:LSIG-od6XBwjzBitr"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",4)c#_p/afVJc34JP-zi"><field name="on">false</field></shadow></value><next><block type="variables_set" id="`fHFYWA!e;i-.q/tn7)Z"><field name="VAR" id="T/?Skb?5d+1vFXVvhjRv">Bull</field><value name="VALUE"><shadow type="math_number" id="L@i.S@ni=fR$}{6?{#;S"><field name="NUM">0</field></shadow><block type="spritescreate" id="xuKTG!@KqS+79mq%C0);"><value name="img"><shadow type="screen_image_picker" id="0c[n~pkVEU?;F=Zc!SjX"><field name="img">assets.image`bull`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.B$v3Vi!~d[sa~=co^1v-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8mHe}yeX:z(-~j.i/o}*"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="RCXwa4Vy)!8?h{I+$/y5"><value name="sprite"><block type="variables_get" id="fJp^WZL:2T%y)V`gqwm)"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="SDhQO?5IG@*ZMq_[4_n}"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="!YHcXB*aOCcgcJT0i%AK"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Tm{-$lB?@Qedx8dpy]4I"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="|VCuD]@3]uwO#Kx8?J(G"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="*5wV0dxC9E%m0KuUJxC?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="jB/akV-2|~5^4+CB%C{x"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="eAn(:Al9s;q+mP0At{xx"><value name="sprite"><block type="variables_get" id="9b2XJKc]^.XLNgvI10{n"><field name="VAR" id="T/?Skb?5d+1vFXVvhjRv">Bull</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+A3MTsO2L7Du#akR6^:("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3L^x0-F=Lx3FbH?9-i:("><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="4kd#I*I;-;P4F=,(RVqd" x="1476" y="-501"><value name="score"><shadow type="math_number" id="o}_6rZ[kIlvZ-Mn/OosC"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="?OTJ2VLtX58:c?Vxv%$@"><value name="img"><shadow type="background_image_picker" id="5v%*akANCp0Fm2Nf0=EY"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="b3!oNlnZj.~j|Tb);$^N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A(+N*oNX.E7^CYM$v==F"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_change" id="6,H5qld]5(s;XaDtghkw"><field name="VAR" id="EI#(KLlDh$JuIsn62p.B">Reyes</field><value name="VALUE"><shadow type="math_number" id="n!NOJS)E:qYz5y%3,uJ$"><field name="NUM">-1000</field></shadow></value><next><block type="variables_change" id="LBe3:R4^KW(YO^}`fr4;"><field name="VAR" id="[n_A,0QD^j$Wv]3$Hv_a">Monster</field><value name="VALUE"><shadow type="math_number" id="=Hb~-Qmk(eK6Cs@sR{7)"><field name="NUM">-1000</field></shadow></value><next><block type="device_pause" id="`-sM2Kgvr*d9P0mx5?AG"><value name="pause"><shadow type="timePicker" id=";LYbQH0?e0AX+PyE-x-p"><field name="ms">2000</field></shadow></value><next><block type="spritesetpos" id="T2mUJ9}J+ZO4?PB.ypiV"><value name="sprite"><block type="variables_get" id="H_=i!d9sYh6W/Tt`4fk;"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="h9GmLp%n`.aEP;HX7Uv}"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ts|M+KT)$V|u+DNB]:BP"><field name="index">8</field></shadow></value><next><block type="controls_repeat_ext" id="3mE0Y$:Uemg@(;PJaDw("><value name="TIMES"><shadow type="math_whole_number" id="zLizj6t4TG3Z(|VT|QNg"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="device_pause" id="oOW!r,uLX4=-m%}7kp82"><value name="pause"><shadow type="timePicker" id="%N6n{e|hRVHF^3ZITjs("><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="T,$*6W2MPP);o$BO7vzI"><field name="VAR" id="/h9^.cfqk6CnQ4_~-$PT">SS</field><value name="VALUE"><shadow type="math_number" id="MFyc|OGMWuXg3(palmmL"><field name="NUM">0</field></shadow><block type="spritescreate" id="^aZPMkz).[^Fm4Jbr(!6"><value name="img"><shadow type="screen_image_picker" id="+Z*tIULtkHOBi99QXo+T"><field name="img">assets.image`SS`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.7!bNyV#fUA_f~rl,71sl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HupQjU[~w~q)~!C]DCz*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="device_pause" id="VP(Dy)(yyT-4+J8PGUg}"><value name="pause"><shadow type="timePicker" id="0l|SXV4NO#DD,9qgN,_J"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="|.2qA*6PG!y3RUUAM5_M"><field name="VAR" id="i^YskN9;iFTv-2R#1W_,">Hilter</field><value name="VALUE"><shadow type="math_number" id="`E3AKm2~Yluk%Pk#v:Rl"><field name="NUM">0</field></shadow><block type="spritescreate" id="wyMgZ%_R6[lJ%N2U@1^w"><value name="img"><shadow type="screen_image_picker" id="F4`eR=(B;85V6,^cy6*!"><field name="img">assets.image`hilter`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bp5drr/6eOI^6%XKciW2"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="CH.9ILqOXjI~;J`]6RYN" x="-1042" y="-183"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="4?WF,9`#@@lNrnQiPUu2"><value name="img"><shadow type="background_image_picker" id="+w{u_NoI(Dw5cuTH`%k_"><field name="img">img`
1111111111111111111111111111111111111111111118888888888888888888888111111111111111111111111111111118888888888888888888888888888888888111111111111111111111111111
1111111111111111111111111111111111111111111888888888888888888888888811111111111111111111111111888888888888888888888888888888888888888811111111111111111111111111
1111111111111111111111111111111111111111111888888888888888888888888881111111111111111111111888888888888888888888888888888888888888888811111111111111111111111111
1111111111111111111111111111111111111111888888888888888888888888888881111111111111111111118888888888888888888888888888888888888888888881111111111118888888888888
1111111111111111111111111111111111111888888888888888888888888888888881111111111111111111118888888888888888888888888888888888888888888888888888888888888888888888
1111111111111111111111111111111111888888888888888888888888888888888888888888888888111111888888888888888888888888888888888888888888888888888888888888888888888888
8888881111111111111111111111111188888888888888888888888888888888888888888888888888118888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888811111111111111111888888888888888888888888888888888888888888888888888888888888888888888888888888881111118888888888888888888888888888888888888888888
8888888888888811111111111111118888888888888888888888888888888888888888888888888888888888888888888888888886611111111111111888888888888888888888888888888888888888
8888888888888811111111111111888888888888888888888888888888888888888888888888888888888888888888888888888dd1111111111111111888888888888888888888888888888888888888
8888888888888888888111111888888888888888888888888888888888888888888888888888888888888888888888888888d11111111111111111111111188888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888d11111111111111111111111111111118888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888811111111111111111111111111111111111111111d8888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888111111111111111111111111111111111111111111111111ddd666688888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888881111111111111111111111111111111111111d1111111111111111dddddd666888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888811dddd11111111111111111111111111111111111111111111dd1111111ddddddddddddd1
8888888888888888888888888888888888888888888888888888888888888888888888888888866dd111111ddd111111111111111111111111111d11111111dd111dd11111111111111111111dddd111
888888888888888888888888888888888888888888888888888888888888888888888886111111111111111111111111111111111111111d111d1111ddddddddd111111111ddddd111ddddddddd11111
88888886688888888888888888888888888888888888888888888888888888888888811111111111111d1111111111dddddd11111dddd1ddddddddddddddddddddd1111dd111111111ddddddd1111111
888888611111d6688888888888888888888888888888888888888888888111111111d111d11111111111111111111111dddd1111dddddddddddddddddddddddddd111111111111dddddddddd11111111
88888111111111166888888888888888888888888888888888888888811111111111ddddd11111111111111111111111111111ddddddddddddddddddddddddddd111111dddddddddddddddd11111111b
666111111111111111688888888888888888888dd111111d11111ddddddddddddddddddddddddddddddddddddd11111111111ddddddddddddddddddddddddddddd11ddddddddddddddddd11111bbbbbb
1ddd1dd11111ddd1111111666688888dd11111111111111dddddddddddd11111111ddddddddddddddddddddddddddd1111111dddddddddddddddddddddddddddddddddddddddddddddd11111bbbbbbbb
ddddddddd11dddddd11111111111dd1111111111dddddddddddddd1111111111111111ddddddddddddddddddddddddddd111111ddddddddddddddddddddddddddddddddddddddddddbbb1bbbbbbbbbbb
dddddddddddddddddddddd1111111d1dddddddddddddddddd1111111111111111111111111dddddddddddddddddddddddddd11111111ddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbb
111111ddddddddddddddddddddddddddddddddddddddb111111111111111111111111111111111dddddddddddddddddddddddddd111111dddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb
1111111111dddddddddddddddddddddddddddddddb111111111111111111111111111111111b1111ddddddddddddddddddddddddddddd1ddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb11b
1111111111111dddddddddddddddddddddddddb1111111111111111111111bbb11111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb1111111
1111111bbb111111ddddddddddddddddddddbb1111111111111111bbbbbb111bb111111111111111111111bbbddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbb1111111111111
bbbb111bbbbbb11111ddddddddddddddbbb11111111b111bbb11bbbbbbbbb1bbbbbbbbb1111bb1111b111111111bbddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbb111111111111111
bbbbbbbbbbbbbbbb1111bddddddbbbbbbbb1111bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111b1111111bbbbbbbbdddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb11111111111111111
bbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbb11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11bbbbbbbbbbbbbbbbbbbbbbdddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbc1111111111111111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc1111111111111111111c11
bbbbbbbb1b11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc11111111111111111111111111
bbbbb11111111111b11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc11111111111c11111111111111111111
bbb11111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccc11111111111c11111c111111cc11c11111c
bb1111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111ccccccccccc1111c111c11111111c1111cccc11cc11111c
bb11111111111111111111111111bb1bbbbbbbbbbbbbbbcc1111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111111111ccccccccccccc11111111c111c1111cccc11cc111111c
b11111c1111111111111111111111c1111111bbbc111111111111111111111cc111111cbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111111cc1ccccccccc11111cccccc111111ccccc11ccc11111cc
b1111ccc1111111111111111111111cc111111ccccccccc111111111111111ccccccc11111cbbbbbbbbbbbbbbbbbbbbc111111cc11111111ccccccccccccccc1cccccccc11c111ccccc111cc11111ccc
1111dccc111111111111111111111111cccc11cccccccccc11111cccccccccccccccccc111111cccccbbbbbbcccccccccccccc111111ccccccccccccccccccccccccccc111111ccccccc1ccc11111ccc
1cccc1111111111111111111c111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111cccccccccccccccccccc
cccc11111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1cccccccccccccccccccccc
ccc111111111111111111111111111111c111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
11c11111c11111c1c1111cc1111111c111c11111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111ccc111cc1cc111cc111111111111cc111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
111c11ccc1111cc1cc11ccccc111ccc11111cccc1111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
11cccccccc11cc11cc11cccccc111ccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc1ccc11ccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc1cccc1cccccccc11ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cccccccccccccccccccc
cccccccccccccccccccccccccc66cccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccc666c6cccccccccccc66666ccccccccccccccccc6ccccccc6ccc66ccccc6ccccccccccccc
6cc6c6666c6c6666c666cc66c666666666666666c666666cccc6666c66666666666666666666666cc6666666666666666666666666666666666666666666666666666cc666666666666666666666c666
666666666666666666666666e6666666666666666666ee6666666666666666666666666666666666666666eeeee6ee66666666666eeeee66666e66e66ee6666666e666e66666666eeee6666e66666666
6666e66e6e6ee666e66666666666666666ee6666666eee6666666eeee66eee66eee66666eee66eee666666ee66ee66eeeee76eeee6e66ee66666666eeee66e66666666e666666666eeeee6666ee66666
666e666666666666666e666666666666666666666666666666666666666666666666666666666666666666666666666666666ee666e66ee66666666eee666eeee6eee66666666666ee6e666ee6666666
6666666e66666eee66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e6666666666666e666e
66666666666666e66666666e66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e666666666e
66666666666666666ee66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e66666e66e
66666666666e6666666666e6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e66666e666666
6666e66ee666666ee6e666666666666666666666666666666666666666666666666666666666666ee666666666666666666666666666666666666666666666666666666666666666666666666666e666
666666666666ee66666666666666666666666666666666666666666666666666666666666666eee66666666666666666666666666666666666666666666666666666666666666666666666666666666e
66e6666666e66666666666666666666666e666666666666666666666eeeee66666666666eeee666666666666666666666666666666666666666eeeeee666666666666666666666666666666666666666
6e6666e66666666666666666666666666666666666e6666666666eee66666666666666ee6666666666666666ee666666666666666666666666666666666666666666eeeeeeee66666666666666666666
6e666e666666666666666666666666666666666666666666666666666666666666666e6666666666666666ee66666666666666666666666666666666666666666666666666666666666666666666666e
66666e66666666666666666666e6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666e66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666e6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66e6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
ee66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e66
666e666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666e666666666666666666666666666666666666666666666666666666666666666666666666666eeee66666666666666666666666666666666666666666666666666666666e66ee
ee66666666666e666666666666666666666666666666666666666666666666666666666666666666666666666eeeeee66666666666666666666666666666666666666666666666666666666666666e66
e6666666666666666666666666666666666666666666666666666666666666666666e66666666666666666666666666666666666666666666666666666666ee6666666666666666666666666666ee666
e666866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666eeee66666666666666666666666666666666666
666e6666666666666666666666666666666666666666666666e666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667666666e666
666666666666666666666e66666666666666666666e666666666666666666666666666666e66666666666666666666666666666666666666666666666666666666666666666666666e666666eee66666
66e666e666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ee666e666666666
66e666666666666666666666666666666666666666666666666666666666e666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666e6666666666e66666666666666666666666666666666666666666666666666666666666666e666666666666666666666666666666666666666666666666666eee666666e66666666666666
e66666e66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e666e6666e666e66666666666
ee6666666666666e666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ee666e666e66666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666686ee666e6666e666e6666e6e66e
6666666666e666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e6666666666666666666666666666e666eee6666666e6e6666666
6666666666e6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e66666eee66ee6666666e6666666
e66e66666e6666666666666666666666666666666666666666666666666666666666666666666666666666666666e666666666666666666666666666666666666666666666666666eee6666eee666666
e66666e6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e66666666ee666ee6666
66666e6666666666666666666666666666666666666666666666e6666666666666666666666666666666666e66666666666666666666666666666666666666666666666666666666666666e666666666
666e66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e66666666666666666666666666666e66666e
e6e666666666666666666666666666666666666666666666666666666666666666666666666e666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666e66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666e66666666666666666666666666666666666666666666666666666666666666666666666666666e6666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e6666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ee6666666666666
666666e666666666666666666666666666666666666666666666666666666666666e66666666666666666666666666666666666666666666666e66666666666666666666666666666666666666666666
66666e666666666666666e666666666666666666666666666666666666666666666666666666666666666666666e66666666666666666666666e66666666666666666666666666666666666666666666
6666e66666666666666666666666666666666666666666666666666666666666666666e6666666666666666666666666666666666666666666e666666666666666666666666666666666666666666666
666e6666666666e66666666666666666666666666666666666666666666666666666666666666666666e6666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e66666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666eeee666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e66666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e6666666666666666666666666666666666666666666ee666666666
6666666666666666666666666666666666e666666666666666e6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666ee6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666e666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
ee66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="bCgtV[Qn7q}O0kyFHzEE"><value name="pause"><shadow type="timePicker" id="9WvIFP`TZ$f$-rSadfYH"><field name="ms">2000</field></shadow></value><next><block type="set_current_tilemap" id="HZ+6^eBHSqggTS8{9*4H"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!-e2N2bMyeAeg^7qI(~V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="device_pause" id="H9=TGJ;gE)XcgP%C-1ZW"><value name="pause"><shadow type="timePicker" id="!WWjYV-W2pj~tHxUGjVf"><field name="ms">100</field></shadow></value><next><block type="hudSetLife" id="rP/F#oK=d%H*j`@m}L`7"><value name="value"><shadow type="math_number" id="T{%gb[]/Lz3|GaZ/!b+@"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="a4KCCaG|2q=gK|YBsdTh"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field><value name="VALUE"><shadow type="math_number" id="Uvx(SuK0b*I{K:;+yV^D"><field name="NUM">0</field></shadow><block type="spritescreate" id="v/NX._U{LZF.u:#6g428"><value name="img"><shadow type="screen_image_picker" id="Ny`Z}-$@E~_ObWRotY(c"><field name="img">assets.image`Loogan`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l/JAY~|O{Y?AwuKZc}1/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J0h;Z-H4*q1Z]:)uJ-r$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?Rs#tgK8`O%UAOUXJkW;"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N:=*kb7+4$76`M/xF}B{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",b?2S_47vncHx7cd6Z6T"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="je[J%J=id0pKc3wp8fwL"><value name="sprite"><block type="variables_get" id="CIGe?a.`~:V~yZFu=2.n"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value><next><block type="controls_repeat_ext" id="qtA$..-Zk/|!@5V[t{3#"><value name="TIMES"><shadow type="math_whole_number" id="$Y?3ne:_T*;_)JeoV:5I"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="device_pause" id="b1bgcw4O`o*1Jsy%#V6:"><value name="pause"><shadow type="timePicker" id="9teHn^XJ3ZXDg,CH{z+_"><field name="ms">10000</field></shadow></value><next><block type="variables_set" id="_ZVF;EDoON[/IiTgbdr$"><field name="VAR" id="[n_A,0QD^j$Wv]3$Hv_a">Monster</field><value name="VALUE"><shadow type="math_number" id="inf3Ma9Q5iRE(|AlJ+Zk"><field name="NUM">0</field></shadow><block type="spritescreate" id="y@zASvnkX0Ctk56$h7B@"><value name="img"><shadow type="screen_image_picker" id=";3@~Ly0!Mh1CE9{~[6_E"><field name="img">assets.image`Monster`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.u;^~q}/t^?4z#BK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="95)9E(F7k)cRNcZ@NrP:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="cM!c,fiNGuZU1~J4u?Z="><value name="sprite"><block type="variables_get" id="^!o|EFWlwSt39.-=)}RK"><field name="VAR" id="[n_A,0QD^j$Wv]3$Hv_a">Monster</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3beC+X*OsJ],)3)XA{}E"><field name="speed">20</field></shadow><block type="device_random" id="cPelm^Jl~Q7A+^1)-ZOk"><value name="min"><shadow type="math_number" id="!xt$^.c{):(LY^6)V/.4"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="zeq!]+1`d{26x*oageY/"><field name="NUM">-40</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="x]jl#1)xgnrRXm!}?ga5"><field name="speed">30</field></shadow><block type="device_random" id="AxOt70}b:223s5#EEMYK"><value name="min"><shadow type="math_number" id="1xB+L[3?V~[Q*f|^$Lu:"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="C9Ec3J~X}]!M++qrAzB."><field name="NUM">-30</field></shadow></value></block></value><next><block type="device_pause" id="SHtwDcvaE/f(8o:!k1Bk"><value name="pause"><shadow type="timePicker" id="+%z8jpn6GL@e)80WI{:|"><field name="ms">2000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="wx)|Kx-ep}Jl/+V{v9T-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B^23CH.vIMZz4IE?glEs"><field name="VAR" id="[n_A,0QD^j$Wv]3$Hv_a">Monster</field></block></value><value name="target"><block type="variables_get" id="^2fW4,jt]8~UIIH{Jk/D"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ah|@kO|rV^V~@ym3__Do"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="-OPUuldi4zSY:WM[a5(R" x="329" y="-213"><statement name="HANDLER"><block type="device_pause" id="sW1v.TL+`,7gHo:gN*WX"><value name="pause"><shadow type="timePicker" id="ltto38(c~gXY2xYAv_PE"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=":FX]87V3fX6#sAz2~({I"><value name="value"><shadow type="math_number" id="4vvBo7HnKrA%7svg?1f["><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="_VmI;+j/5f_=GNE|O)fm" x="591" y="-120"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":u6RF2d1Mm3IP88(sEa."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5fFdr?#~`B[mfu44aIo)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="65L0h0iv$|%^x#%/jR)X"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="1uhTj]OA$V1EJp9u{/r:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="O~PKdaY3BcysV~+gO;5J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="YtW-g$Or+~7!-Taqe/=s"><field name="VAR" id="[n_A,0QD^j$Wv]3$Hv_a">Monster</field></block></value><value name="duration"><shadow type="timePicker" id="})g!%qrR:(H`Z+NwT@?J"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="so;.xi`grF`t.8^udBT;"><value name="value"><shadow type="math_number" id="gL:Q)!JldyYwpN.g}fIa"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="OFpBG%+;S|h5@=UA_PT~" x="0" y="0"></block><block type="forever" id="O9ljEaNsF:q(Qh$xcK.h" x="1158" y="284"><statement name="HANDLER"><block type="device_pause" id="T}4Cyt1S{UM|$q(l([jj"><value name="pause"><shadow type="timePicker" id="aUEx2*IvsksfsE/BtKXS"><field name="ms">20000</field></shadow></value><next><block type="variables_set" id=";Cf*8ri3=DYo]H{@o:}u"><field name="VAR" id="EI#(KLlDh$JuIsn62p.B">Reyes</field><value name="VALUE"><shadow type="math_number" id="`nT!Q[,:VPH|0?j?+1@n"><field name="NUM">0</field></shadow><block type="spritescreate" id="rz6M{6^zYlc)A+D_]L#A"><value name="img"><shadow type="screen_image_picker" id="X+6jtI!b=!s)PW+3pkMT"><field name="img">assets.image`Reyes`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[M1yeJ%HrxXwvyMh3MY#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="+ZlhvdQ8$7Xvh+nzvu3j"><value name="sprite"><block type="variables_get" id="%BWV!q.JnNgMV21,|Zat"><field name="VAR" id="EI#(KLlDh$JuIsn62p.B">Reyes</field></block></value><value name="x"><shadow type="positionPicker" id="UU$@x7YHjMAqOr]!lImV"><field name="index">35</field></shadow><block type="device_random" id="qnw:lbofRsiPlSP,JOq("><value name="min"><shadow type="math_number" id="NQMT%YdQm.lmQ4S(9$+)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bMlrv76W=!1|,b~-N~_("><field name="NUM">500</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="mxplP^F;uP.#[:}(n`LD"><field name="index">62</field></shadow></value><next><block type="spritesetvel" id="N]M(l~{RJiq1/-?}#g-W"><value name="sprite"><block type="variables_get" id="rLB*@{5N/;)zZfHF!(W:"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H1rH[R)@cAtTRxv.JGog"><field name="speed">50</field></shadow><block type="device_random" id="n1_cjk6s([-;_/9W+AlW"><value name="min"><shadow type="math_number" id="5x0d4V{+GwR}_;`U.?bn"><field name="NUM">45</field></shadow></value><value name="limit"><shadow type="math_number" id="(p0uO%WwoAy@a[:STalL"><field name="NUM">-45</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="E[x-zRnO%)/d0egE2e.L"><field name="speed">50</field></shadow><block type="device_random" id="IU;nd_s=jd[li4to.HbW"><value name="min"><shadow type="math_number" id="3#h99`??U0uT*;9[G/Sb"><field name="NUM">45</field></shadow></value><value name="limit"><shadow type="math_number" id="^0Z88oSP14ytzWVcc,ic"><field name="NUM">-45</field></shadow></value></block></value><next><block type="device_pause" id="DbJka;figPE)0he6j+p$"><value name="pause"><shadow type="timePicker" id="NqQK(D/1{(p^4/_6YlN2"><field name="ms">2000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="0p=s0*cc]^0c-)!Q?=RY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i^)jT|@7s@y:E/JogwrG"><field name="VAR" id="EI#(KLlDh$JuIsn62p.B">Reyes</field></block></value><value name="target"><block type="variables_get" id="m--Qrh|J:mo=lpboX=pu"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="-0-VFSWndJ70`!D)k;i2"><field name="NUM">46</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~|_Y61U5|P5XXlPqcGr@" x="-261" y="544"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="CXYE+h3._}8ZG^kc**}h"><value name="pause"><shadow type="timePicker" id="Q-ziod$H84%qn{8E9][|"><field name="ms">200</field></shadow></value><next><block type="run_image_animation" id="K9rFTBaay!^t+c(6ZX?S"><value name="sprite"><block type="variables_get" id="#nY2#SSv$2+$6_miyy9}"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="t}Iynx~a%@6Drxvvq7XX"><field name="frames">[img`
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
........................55555555555555555.....
.........................55555555555555555....
.........................dddddddddddddd555....
........................dddddddddddddddd55....
........................dd55555dd55555dd55....
........................dd11111dd11111dd55....
........................dd18111dd18111dd55....
........................dd11111dd11111dd55....
........................dddddddedddddddd55....
........................ddddddeddddddddd55....
........................ddddddeddddddddd55....
........................dddddedddedddddd55....
........................dddddeeeeedddddd55....
........................dddddddddddddddd55....
........................ddddddffffdddddd55....
........................dddddddddddddddd55....
.........................dddddddddddddd55.....
.........................bbbbbbbbbbbbbb.......
ffffffffffff.............dddddddddddddd.......
.....ffffff..............dddddddddddddd.......
.......dddddddddddd22222222222dddd222222222...
.......dddddddddddd222222222222222222222222...
.......dddddddddddd222222f222222222222f2222...
.......dddddddddddd222222f222222222222f2222...
.......dddddddddddd222222f222222222222f2222...
........ff...............f222222222222f2222...
.........................f222222222222f2222...
.........................f222222222222fdddd...
.........................22222222222222dddd...
.........................22222222222222dddd...
.........................22222222222222dddd...
.........................22222222222222dddd...
.........................22222222222222dddd...
.........................22222222222222dddd...
.........................22222222222222dddd...
.........................22222222222222dddd...
.........................22222222222222dddd...
.........................ffffff55ffffffdddd...
.........................88888888888888dddd...
.........................88888....88888.......
.........................88888....88888.......
.........................88888....88888.......
.........................88888....88888.......
........................888888....88888.......
........................88888.....88888.......
........................88888.....88888.......
........................88888.....88888.......
........................88888.....88888.......
........................88888.....88888.......
........................88888.....88888.......
........................88888.....88888.......
........................88888.....88888.......
.......................88888......88888.......
.......................88888......88888.......
.......................88888......88888.......
.......................88888......88888.......
.......................88888......88888.......
.......................88888......88888.......
......................ffffff......ffffff......
.....................fffffff......fffffff.....
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
`,img`
..............................................
..............................................
..............................................
..............................................
..............................................
.............55555555555555555................
............55555555555555555.................
............555dddddddddddddd.................
............55dddddddddddddddd................
............55dd55555dd55555dd................
............55dd11111dd11111dd................
............55dd11181dd11181dd................
............55dd11111dd11111dd................
............55ddddddddeddddddd................
............55dddddddddedddddd................
............55dddddddddedddddd................
............55ddddddedddeddddd................
............55ddddddeeeeeddddd................
............55dddddddddddddddd................
............55ddddddffffdddddd................
............55dddddddddddddddd................
.............55dddddddddddddd.................
...............bbbbbbbbbbbbbb.................
...............dddddddddddddd.................
...............dddddddddddddd.................
...........222222222dddd222222222.............
...........2222222222222222222222.............
...........2222f222222222222f2222.............
...........2222f222222222222f2222.............
...........2222f222222222222f2222.............
...........2222f222222222222f2222.............
...........2222f222222222222f2222.............
...........ddddf222222222222fdddd.............
...........dddd22222222222222dddd.............
...........dddd22222222222222dddd.............
...........dddd22222222222222dddd.............
...........dddd22222222222222dddd.............
...........dddd22222222222222dddd.............
...........dddd22222222222222dddd.............
...........dddd22222222222222dddd.............
...........dddd22222222222222dddd.............
...........dddd22222222222222dddd.............
...........ddddffffff55ffffffdddd.............
...........dddd88888888888888dddd.............
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
...............88888....88888.................
..............ffffff....ffffff................
.............fffffff....fffffff...............
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=`4H0iR%a,0r8YiO@u-}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4WGQ;2!7%9+La7ix5UPz"><field name="on">false</field></shadow></value><next><block type="variables_set" id="/=h1Y3N-*DPV5B{Xe_Mf"><field name="VAR" id="0Q*M0P3soRJ:mD2~z5;p">Bull2</field><value name="VALUE"><shadow type="math_number" id="t+op)(!s*T1diO*Kx[,4"><field name="NUM">0</field></shadow><block type="spritescreate" id="|z50eMn|nvp^%N]%VR*F"><value name="img"><shadow type="screen_image_picker" id="PK{HDFbO;,#7LR-5caJ7"><field name="img">assets.image`bull2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./@O$yws,L]93P}3E_[~E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r#ZUMfRh?54bqQom~9n7"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="`yWfH3wQ8_)XRtTG9]h["><value name="sprite"><block type="variables_get" id="{-ES_F9k%**ten$]y?]^"><field name="VAR" id="0Q*M0P3soRJ:mD2~z5;p">Bull2</field></block></value><value name="x"><shadow type="positionPicker" id="K9lk0yIHX|S6%GzNmB,4"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="bFLnfy?i[s4%SM,`)1i0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="AoM+P]5,L%NfEZ2#9DBY"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="$DrzYbs7nceS813K0rfq"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Ta1?s}Z=u_bNo((:#-jo"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=h.)exhVYH+``0YyTtS-"><field name="VAR" id="ZZp@`P-ET1I)83L,;goQ">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="jA7CvAqRp^yv;eFf?5B="><value name="sprite"><block type="variables_get" id="=YbV!D(2fw-BH=7HV*9("><field name="VAR" id="0Q*M0P3soRJ:mD2~z5;p">Bull2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{7~{!}85p;D%5^k,BKq^"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$2$LgnVYn?4-1|w;^t*r"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Io`~FcX7j=szklv[2*dn" x="1699" y="478"></block><block type="spritesoverlap" id="8^]][s9F83_lau#i,ocb" x="296" y="592"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Wv.@Y~OCU_]yh[W78G]Z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+m]-S7FTy_YWfXUO;dVD"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="?yrA4Y@fsw.nXlA/nM9P"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="j`85.caERenrB5^8w^sr"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="z97q/omQB[)Fp~D)_Ylg"><value name="value"><shadow type="math_number" id="ri}S#R~RI2]Q[!E:Mh},"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="?d8$Sbn+eXgNw69YzD)$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="%Gy5Gb/FNcYTLqb3g]`7"><field name="VAR" id="[n_A,0QD^j$Wv]3$Hv_a">Monster</field></block></value><value name="duration"><shadow type="timePicker" id="E7t/_r9Z[*9zmS%=@X;X"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="-^FT2)tX:YY5CnbW9HD{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="5|U6]HzS{K[)s5]hSvU]"><field name="VAR" id="/h9^.cfqk6CnQ4_~-$PT">SS</field></block></value><value name="duration"><shadow type="timePicker" id="JAe5Q~+fG1MfBkvRJFQw"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="8|^fc`~}.JXbL!wNXup`" x="1067" y="671"><mutation name="Spawn" functionid="8=nIOxfphXrc*pr_^,F2"><arg name="mySprite" id="csY3[KnXnI)dgy2Tu~+5" type="Sprite"></arg><arg name="myLocation" id="pbz/5GIj^|khitE/xBbR" type="tiles.Location"></arg></mutation><field name="function_name">Spawn</field><value name="csY3[KnXnI)dgy2Tu~+5"><block type="argument_reporter_custom" id="q|i`-B%X(1/-bKsY;*qG"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="pbz/5GIj^|khitE/xBbR"><block type="argument_reporter_custom" id="N0I_,~?P]VQWTIKrZ:Bh"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">myLocation</field></block></value></block><block type="forever" id="Uvv^#3iCKd)ahYDvk`]Z" x="154" y="987"><statement name="HANDLER"><block type="controls_if" id="s$bywP0nvmjKV~d=LBuQ"><value name="IF0"><shadow type="logic_boolean" id="s8b8yju6YWydpR[2Yxz7"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>